# TMDB API 설정
VITE_TMDB_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NDBjZDgwZTU5Y2M2NjM1MjQ1NDNjMjM5ZjdhNzU1YSIsIm5iZiI6MTc0NzgxNDExNy43MjYsInN1YiI6IjY4MmQ4NmU1OWQ1NzJlZmVjNjBiZTJlMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vvKLAC9jY5P-piU1Pprp5gwsKrR7bsQQWrhlzRMlULg'
VITE_TMDB_BASE_URL='https://api.themoviedb.org/3'
VITE_TMDB_BACKDROP_BASE_URL='https://image.tmdb.org/t/p/w1280'


# 배포용 설정
VITE_API_BASE_URL='https://i12d208.p.ssafy.io'


# 로컬용 
API_BASE_URL='http://localhost:8080'